
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
}
/* #Primary colors */
:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
}

/* ##Gradients */

:root{
    --Light-slate-blue: (background): hsl(252, 100%, 67%);
    --Light-royal-blue: (background): hsl(241, 81%, 54%);
    --Violet-blue: (circle): hsla(256, 72%, 46%, 1);
    --Persian-blue: (circle): hsla(241, 72%, 46%, 0);
    background-color: #4e21ca;
    background-color: #2421ca00;
   
}

/* #Neutral */

:root{
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

main{
    min-height: 100vh;
    margin: 10vh auto;
}


/* header */

.section-1{
    overflow: hidden;
   border-bottom-left-radius: 5%;
   border-bottom-right-radius: 5%;
   background: rgb(46,43,233);
   background: linear-gradient(0deg, rgba(46,43,233,1) 74%, rgba(102,65,255,1) 100%); 
}

.section-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--Pale-blue);
    margin: 28px 55px 25px 60px;
}

.section-container h1{
    color: var(--White);
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}

.circle-76{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 24px 0px 25px 0px;
     background: rgb(82,33,216);
background: linear-gradient(0deg, rgb(68, 0, 255) 0%, rgb(22, 16, 194) 71%); 
}

.circle-76 span{
    font-size: 45px;
    font-weight: 700;
    color: var(--White);
}

.circle-76 p{
    font-size: 12px;
    color: var(--Light-lavender);
}


/* section-2 */

.section-2{
    margin: 29px;
}

.section-2 p{
    margin-top: 23px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 23px;
    border-radius: 10px;
    padding-left: 16px;
    padding-right: 16px;
}

.card div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card div img{
    margin-right: 16px;
}

.card div span{
    color: hsl(240, 13%, 59%);
}

.reaction{
    background-color: hsl(6, 100%, 98%);
}
#reaction{
    color: var(--Light-red);
}

.memory{
    background-color: hsl(42, 100%, 97%);
}

#memory{
    color: var(--Orangey-yellow);
}

.verbal{
    background-color: hsl(173, 53%, 97%);
}
#verbal{
    color: var(--Green-teal);
}

.visual{
    background-color: hsl(240, 71%, 97%);
}
#visual{
    color: var(--Cobalt-blue);
}


strong{
    color: var(--Dark-gray-blue);
}
.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--Dark-gray-blue);
    cursor: pointer;
}

.button:hover{
    background-color: #3a4b7d;
}

.button a{
    text-decoration: none;
    color: var(--White);
}


/* MEDIA QUERIES */

@media (min-width: 420px) {
    .container {
        border-radius: 5%;
        display: flex;
        flex-direction: row;
        width: 735px;
        height: 512px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 368px;
        border-radius: 5%;
    }

    .section-1 h1{
        font-size: 2em;
    }

    .section2{
        width: 368px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 35px;
    }

    .button{
        margin-top: 40px;
    }

    .circle-76{
        width: 200px;
        height: 200px;
    }

    .circle-76 span{
        font-size: 5em;
    }

    .circle-76  p {
        font-size: 18px;
    }

  }